/*
 * saddle.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- saddle theme.
 *
 * Based on pylons theme by:
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
 
@import url("basic.css");
@import url(https://fonts.googleapis.com/css?family=Arvo:400,700,400italic);

/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: rgb(247, 247, 247);
    color: #FBFAF7;
    margin: 0;
    padding: 0;
    line-height: 1.8em;
    -webkit-font-smoothing: antialiased;
}

p, ol, table, dl {
  margin: 0 0 22px 25px;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebarwidth }}px;
}

div.document {
    background-color: #FDFEFB;
}

div.header {
    width:100%;
    background: #FFFFFF;
}

div.logo {
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 15px;
    padding-right: 10px;
}

div.body {
    background-color: #FFFFFF;
    color: #3E4349;
    padding: 0 30px 30px 30px;
    font-size: 1em;
    border-right-style: none;
    overflow: auto;
    padding-right: 75px;
}
 
div.footer {
    color: black;
    width: 100%;
    padding: 13px 0;
    text-align: left;
    margin-left: 250px;
    font-size: 75%;
    background: transparent;
    clear:both;
}
 
div.footer a {
    color: red;
    text-decoration: none;
}

div.footer a:hover {
    color: #e88f00;
    text-decoration: underline;
}
 
div.related {
    line-height: 30px;
    color: #333333;
    font-size: 0.8em;
    background-color: white;
}
 
div.related a {
    color: black;
}

div.related ul {
    padding-left: {{ theme_sidebarwidth|toint + 10 }}px;
}
 
div.sphinxsidebar {
    font-size: 0.85em;
    line-height: 1.75em;
}

div.sphinxsidebarwrapper{
    padding: 10px 0;
    background-image: url(light_bg.png);
    background-repeat:repeat-y;
    position: fixed;
    height: 100%;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 5px 25px;
    border-bottom: 2px solid #333;
}

div.sphinxsidebar h4{
    font-size: 1.3em;
}
 
div.sphinxsidebar h3 a {
    color: #333333;
}
 
 
div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0 0 0 5px;
    color: #333333;
}
 
div.sphinxsidebar a {
    color: #333333;
}
 
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

/* -- sidebars -------------------------------------------------------------- */

div.sidebar {
    margin: 0 0 0.5em 1em;
    border: 2px solid #c6d880;
    background-color: #e6efc2;
    float: right;
    border-right-style: none;
    border-left-style: none;
    padding: 10px 20px;
}

p.sidebar-title {
    font-weight: bold;
}

/* -- body styles ----------------------------------------------------------- */
 
a, a .pre {
    color: rgb(27, 169, 214);
    text-decoration: none;
}
 
a:hover, a:hover .pre {
    text-decoration: underline;
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: "Neuton", sans-serif;
    background-color: white;
    font-weight: normal;
    color: #373839;
    margin: 30px 0px 10px 0px;
    padding: 5px 0;
}
 
div.body h1 { border-top: 20px solid white; margin-top: 0; font-size: 30px; }
div.body h2 { font-size: 24px; background-color: white; }
div.body h3 { font-size: 18px; background-color: white; }
div.body h4 { font-size: 12px; background-color: white; }
div.body h5 { font-size: 10px; background-color: white; }
div.body h6 { font-size: 10px; background-color: white; }
 
a.headerlink {
    color: rgb(27, 169, 214);
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    text-decoration: underline;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight {
    background-color: white;
    font-size: 12px;
}

div.note {
    border: 2px solid #7a9eec;
    border-right-style: none;
    border-left-style: none;
    padding: 10px 20px 10px 60px;
    background: #e1ecfe url(dialog-note.png) no-repeat 10px 8px;
}
 
div.seealso {
    background: #fff6bf url(dialog-seealso.png) no-repeat 10px 8px;
    border: 2px solid #ffd324;
    border-left-style: none;
    border-right-style: none;
    padding: 10px 20px 10px 60px;
}
 
div.topic {
    background: #333333;
    border: 2px solid #C6C9CB;
    padding: 10px 20px;
    border-right-style: none;
    border-left-style: none;
}
 
div.warning {
    background: #fbe3e4 url(dialog-warning.png) no-repeat 10px 8px;
    border: 2px solid #fbc2c4;
    border-right-style: none;
    border-left-style: none;
    padding: 10px 20px 10px 60px;
}
 
p.admonition-title {
    display: none;
}
 
p.admonition-title:after {
    content: ":";
}
 
pre {
    padding: 10px;
    background-color: #fafafa;
    color: #222;
    line-height: 1.2em;
    border: 2px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    margin-left: 25px;
    font-size: 12px;
    border-right-style: none;
    border-left-style: none;
}
 
tt {
    background-color: transparent;
    color: #222;
    font-size: 0.9em;
    font-family: monospace;
}

.viewcode-back {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #fff6bf;
    border: 2px solid #ffd324;
    border-left-style: none;
    border-right-style: none;
    padding: 10px 20px;
}

table.highlighttable {
    width: 100%;
}

table.highlighttable td {
    padding: 0;
}

a em.std-term {
   color: #007f00;
}

a:hover em.std-term {
    text-decoration: underline;
}

.download {
    font-family: "Nobile", sans-serif;
    font-weight: normal;
    font-style: normal;
}

tt.xref {
    font-weight: normal;
    font-style: normal;
}
